apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "your-service.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "your-service.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "your-service.name" . }}
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - {{ include "your-service.name" . }}
              topologyKey: kubernetes.io/hostname
      containers:
      - name: init-container
        image: "{{ .Values.init.image.repository }}:{{ .Values.init.image.tag }}"
        command: ["/bin/sh", "-c", "./do-migration.sh"]

      - name: main-container
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
      volumes:
      - name: {{ .Values.volume.name }}
        persistentVolumeClaim:
          claimName: your-pvc
